<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .galleryslide-container {
            max-width: 620px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .indicators {
            text-align: center;
        }

        .indicator {
            cursor: pointer;
            height: 50px;
            width: 50px;
            margin: 0 2px;
            display: inline-block;
        }

        @media only screen and (max-width: 300px) {
            .prev,
            .next {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="gallery">
        <div class="galleryslide-container">
            <div class="gallerySlides">
                <img src="images/image1.jpg" style="width:100%">
            </div>
            <div class="gallerySlides">
                <img src="images/image2.jpg" style="width:100%">
            </div>
            <div class="gallerySlides">
                <img src="images/image3.jpg" style="width:100%">
            </div>
            <div class="gallerySlides">
                <img src="images/image4.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="nextGallerySlides(-1)">&#10094;</a>
            <a class="next" onclick="nextGallerySlides(1)">&#10095;</a>
        </div>
        <br>

        <div class="indicators">
            <img src="images/image1.jpg" class="indicator" onclick="currentGallerySlide(1)"></img>
            <img src="images/image2.jpg" class="indicator" onclick="currentGallerySlide(2)"></img>
            <img src="images/image3.jpg" class="indicator" onclick="currentGallerySlide(3)"></img>
            <img src="images/image4.jpg" class="indicator" onclick="currentGallerySlide(4)"></img>
        </div>
    </div>

    <script src="myScripts.js"></script>
</body>

</html>